{
  "expo": {
    "name": "MineSweeper",
    "slug": "minesweeper",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/bomb_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bomb_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.github.dCuby2.MineSweeper",
      "supportsTablet": true
    },
    "android": {
      "package": "com.github.dCuby2.MineSweeper"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#00000000"
    },
    "androidNavigationBar": {
      "backgroundColor": "#3346A6"
    },
    "extra": {
      "test": false,
      "eas": {
        "projectId": "7079fdcc-30e3-4bae-b5b7-8072903234d9"
      }
    },
    "owner": "2cuby2"
  }
}
